<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="static/index.css" type="text/css"/>

  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
		<button onclick="myFunction()">show owner</button>
		<p id="demo"></p>
		<script>
		function myFunction() {
  		document.getElementById("demo").innerHTML = "This site is owned by Ding Zhang, Tianxing Wang, Huidan Xiao";
		}
		</script>
        </ul>
        <ul class="pull-right">
          <li><a href="/register.html">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Find a place to play.</h1>
        <p>Join activities with people around you!</p>
        <a href="#">Learn More</a>
      </div>
    </div>

    <div class="neighborhood-guides">
        <div class="container">
            <h2>Activities Guides</h2>
            <p>Not sure where to go? We've found great activities around you.</p>
            <div class="row">
                 <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://goo.gl/0sX3jq"/>
                    </div>
                    <div class="thumbnail">
                        <img src="http://goo.gl/an2HXY"/>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://goo.gl/Av1pac"/>
                    </div>
                    <div class="thumbnail">
                        <img src="http://goo.gl/vw43v1"/>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://goo.gl/0Kd7UO"/>
                    </div>

                 </div>


            </div>
        </div>
    </div>


    <div class="learn-more">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Travel</h3>
            <p>From Arc and Yard to Cinemas and Shopping Malls: stay around with people in graet places.</p>
            <p><a href="#">See people's travel on Fuse</a></p>
          </div>
          <div class="col-md-4">
            <h3>Post</h3>
            <p>Posting your own activities you want people play with you on specified time.</p>
            <p><a href="#">Learn more about Posting</a></p>
          </div>
          <div class="col-md-4">
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our customer support team, we've got your back.</p>
          </div>
        </div>
<table style="width:110%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Hobby</th>
  </tr>
  <tr>
    <td>Alice</td>
    <td>Smith</td> 
    <td>20</td>
    <td>running</td>
  </tr>
  <tr>
    <td>Bob</td>
    <td>Jackson</td> 
    <td>18</td>
    <td>swimming</td>
  </tr>
  <tr>
    <td>Cindy</td>
    <td>Foster</td>
    <td>19</td>
    <td>sky diving</td>
  </tr>
</table>
      </div>
    </div>
  </body>
</html>
